<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
/*//////////////////////\\\\\\\\\\\\\\\\\\\\\
 CSStyled by br1o
 copytop, juillet 2006
\\\\\\\\\\\\\\\\\\\\\\\\////////////////////*/

html {
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	text-align: center;
	font: 80%/160% Trebuchet, serif;
	background: url(images/bgFullBody.gif);
}
#fullContainer {
	height: 600px;
	background: url(images/bgFullContainer.gif) 0 -6px repeat-x;
}
#container {
	position: absolute;
	left: 50%; 
	top: 15px;
	width: 752px;
	height: 752px;
	margin-left: -376px;
	text-align: left;
}
* {
	margin: 0;
	padding: 0;
}
#topTitle {
	width: 752px;
	height: 24px;
	background: url(images/topTrans.gif) no-repeat;
}
#borderSideTitle {
	width: 752px;
	background-color: #91382D;
}
#content {
	padding: 1.5em;
}
#content p {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #ECE9D8;
	text-align: justify;
	margin: 1em 2em;
	padding: 5px 25px;
	background: url(images/guillemets.gif) -5px -5px no-repeat;
}
* {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 2em;
	padding-bottom: 15px;
	text-align: center;
	color: #FCC94A;
}
h2 {
	font-size: 1.5em;
	padding-bottom: 10px;
	text-align: center;
	color: #FCC94A;
}
hr {
	clear: both;
	visibility: hidden;
}
img {
	border: 0:
}
.trans70 {
	filter: alpha(opacity=70);  
	-moz-opacity: 0.7;
	opacity: 0.7;
	-khtml-opacity: 0.7;
}
-->
</style>
<title>Background CSS avec motifs double-fond</title>
</head>
<body>
<div id="fullContainer">
	<div id="container" class="trans70">
		<div id="topTitle" class="trans70"></div>
		<div id="borderSideTitle" class="trans70">
			<h1>Background CSS avec motifs double-fond...</h1>
		</div>
		<div id="content">
			<h2>... et effet d'opacit� multiple sur le texte et les images</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
				ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
				in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
				ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
				in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
				ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
				in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
</div>
</body>
</html>
